# BTL-LTM

./: build.xml  src - Shortcut.lnk
New folder/BTL/src/main/java/client/net/: TcpClient.java
New folder/BTL/src/main/java/client/ui/: MainFrame.java
New folder/BTL/src/main/java/model/: Match.java  Player.java
New folder/BTL/src/main/java/server/: ClientHandler.java  JsonUtil.java  OnlineRegistry.java
btl/: dependency-reduced-pom.xml  pom.xml
btl/src/main/java/client/: JsonUtil.java
btl/src/main/java/client/ui/: LoginFrame.java
btl/src/main/java/client/ui/table/: ButtonRenderer.java
btl/src/main/java/dao/: DAO.java  PlayerDAO.java
btl/src/main/java/model/: PlayerMatch.java
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.xml
src/client/: Client.java  ClientApp.java  JsonUtil.java
src/client/net/: TcpClient.java
src/client/ui/: FindUserFRM.java  FindUserFrame.java  GameWindowMultiplayerFRM.java  GameWindowMultiplayerFrame.java  HistoryFrame.java  KetQuaMatchSolo.java  LoginFrame.java  MainFrame.java  MatchSolo.java  MatchSoloFrm.java  MultiplayerRoomFRM.java  MultiplayerRoomFrame.java  RegisterFrame.java
src/client/ui/table/: ButtonEditor.java
src/dao/: DAO.java  MatchDAO.java  PlayerDAO.java  PlayerMatchDAO.java
src/model/: HandelMatchMulti.java  HandelMatchSolo.java  Match.java  Player.java  PlayerMatch.java  PlayerStatus.java  RoundResult.java
src/resources/db/: create_schema.sql
src/server/: ClientHandler.java  GameCodeManager.java  HandelMatchSolo.java  MatchOn.java  MatchRooms.java  OnlineRegistry.java  Server.java  ServerMain.java
ssample_enpoint/: SampleAnswerClient.json  SampleStartGame.json
